<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".PayForTravels">


  <TextView
      android:layout_width="300dp"
      android:layout_marginTop="40dp"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="Travels Booking"
      android:textStyle="bold"
      android:textSize="40sp"
      android:background="#56303F9F"
      android:textAlignment="center"
      android:layout_gravity="center"/>

  <TextView
      android:layout_width="150dp"
      android:layout_marginTop="50dp"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="Receipt"
      android:textStyle="bold"
      android:textSize="30sp"
      android:background="#3B303F9F"
      android:textAlignment="center"
      android:layout_gravity="center"/>

  <TextView
      android:id="@+id/tvSeatingReceipt"
      android:layout_width="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="Seating wala money"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textAlignment="center"
      android:layout_gravity="center"/>

  <TextView
      android:id="@+id/tvAcReceipt"
      android:layout_width="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="Ac wala money"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textAlignment="center"
      android:layout_gravity="center"/>

  <TextView
      android:id="@+id/tvTotalReceipt"
      android:layout_width="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="Total money"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textAlignment="center"
      android:layout_gravity="center"/>

  <Button
      android:id="@+id/btnPayreceipt"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="Pay"
      android:textSize="25dp"
      android:padding="10dp"
      android:layout_marginTop="50dp"
      android:backgroundTint="#E4C2185B"
      android:layout_gravity="center"/>



</LinearLayout>